{
  "name": "bdd-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/cucumber/bin/cucumber.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cucumber": "^0.4.7",
    "zombie": "^4.3.0"
  }
}
